# BLM4531WEBPROJE

./: README.md  ReactCore.sln  package-lock.json
reactapp/: .prettierrc  package-lock.json  package.json
reactapp/src/menu-items/: digerIslemler.js
reactapp/src/routes/: MainRoutes.js
reactapp/src/views/digerIslemler/: KategoriEkle.js  KategoriListesi.js  Kategoriler.js  TeklifOlustur.js  Tekliflerim.js  UrunEkle.js  UrunListesi.js  Urunler.js
webapi/: Program.cs  appsettings.json  database.db  webapi.csproj
webapi/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  TeklifController.cs  UrunController.cs
webapi/Data/: MainDbContext.cs
webapi/Data/Concrete/: Repository.cs  UnitOfWork.cs
webapi/Entity/: Category.cs  Context.cs  Product.cs  Urun.cs
webapi/Migrations/: 20230911192138_init.Designer.cs  20230911192138_init.cs  20230911192206_teklif.Designer.cs  20230911192206_teklif.cs  20231016132221_example.Designer.cs  20231016132221_example.cs  ContextModelSnapshot.cs
webapi/ViewModel/Category/: CategoryCreateVM.cs  CategoryGridVM.cs
webapi/ViewModel/Product/: ProductCreateVM.cs  ProductGridVM.cs
webapi/ViewModel/Urun/: UrunCreateVM.cs  UrunGridVM.cs
